//
//
//  Generated by StarUML(tm) C++ Add-In
//
//  @ Project : Untitled
//  @ File Name : Junction.h
//  @ Date : 15.04.2019
//  @ Author : 
//
//

#if !defined(_JUNCTION_H)
#define _JUNCTION_H

#include <list>
#include <string>


#include "Point2D.h"
#include "Drawer2D.h"

#include <fstream>
#include <iostream>
using std::list;
using std::string;

class Road;
class RoadNetwork;

class Junction {
public:
	Junction(const Point2D& location, string name, RoadNetwork& network);
	~Junction();


	void connectTo(Road& road, bool incoming);
	string getName() const;
	Point2D getLocation() const;
	RoadNetwork* getNetwork() const;
	void draw(Drawer2D& drawer) const;
	void save(std::ofstream& _fout)const;

private:
	string m_name;
	list<Road*> incomingRoads;
	list<Road*> outgoingRoads;
	RoadNetwork* pNetwork;
	Point2D location;
};

#endif  //_JUNCTION_H
