//
//
//  Generated by StarUML(tm) C++ Add-In
//
//  @ Project : Untitled
//  @ File Name : Road.h
//  @ Date : 15.04.2019
//  @ Author : 
//
//
#if !defined(_ROAD_H)
#define _ROAD_H

#include "Vehicle.h"

#include <list>
#include "Polyline2D.h"
#include "Drawer2D.h"

#include <string>
#include <cstdlib>
#include <ios>


using std::list;
using std::string;

class Junction;

class Road {
public:
	Road(Junction& start, Junction& end, const Polyline2D& course, bool forward, bool backward, string name);
	~Road();
	// Returns the name of this road
	string getName() const;

	// Attempts to place the given vehicle on the road, at the start junction
	// (towards end junction) if atStart is true, otherwise at the end junction
	// (towards start junction).
	// Returns true if the attempt succeeded (the direction is open), false otherwise.
	bool addVehicle(Vehicle& vehicle, bool atStart);
	// TODO: removeVehicle...
	// Draw the course of the road with given drawer#
	void draw(Drawer2D& drawer) const;
	void save(std::ofstream& _fout)const;


private:
	// TODO network pointers
	struct VehicleEntry {
		Vehicle* pVehicle;
		
		double startOdo;	// Odometer value at entering the road//probeg//wird aus getPosition genommen
	};
	typedef list<VehicleEntry> VehicleList;
    double length;// pre-calculated length - must be updated whenever course is changed!
    string name;
	// Optional: Vehicles on the way from start to end
	VehicleList* vehiclesTo;
	// Optional: Vehicles on the way from end to start
	VehicleList* vehiclesFro;
	Junction* startNode;
	Junction* endNode;
	Polyline2D course;
};

#endif  //_ROAD_H
