#include "Road.h"




double Road::getLength()
// don't delete the following line as it's needed to preserve source code of this autogenerated element
// section -62-94--52--56--6708361e:16a2109c913:-8000:0000000000000A27 begin
{
    return 0.0;
}
// section -62-94--52--56--6708361e:16a2109c913:-8000:0000000000000A27 end
// don't delete the previous line as it's needed to preserve source code of this autogenerated element
