#include "Vehicle.h"




double Vehicle::getPosition()
// don't delete the following line as it's needed to preserve source code of this autogenerated element
// section -62-94--52--56--6708361e:16a2109c913:-8000:0000000000000A18 begin
{
    return 0.0;
}
// section -62-94--52--56--6708361e:16a2109c913:-8000:0000000000000A18 end
// don't delete the previous line as it's needed to preserve source code of this autogenerated element

double Vehicle::getSpeed()
// don't delete the following line as it's needed to preserve source code of this autogenerated element
// section -62-94--52--56--6708361e:16a2109c913:-8000:0000000000000A1A begin
{
    return 0.0;
}
// section -62-94--52--56--6708361e:16a2109c913:-8000:0000000000000A1A end
// don't delete the previous line as it's needed to preserve source code of this autogenerated element

void Vehicle::setSpeed(double newSpeed)
// don't delete the following line as it's needed to preserve source code of this autogenerated element
// section -62-94--52--56--6708361e:16a2109c913:-8000:0000000000000A1C begin
{
    
}
// section -62-94--52--56--6708361e:16a2109c913:-8000:0000000000000A1C end
// don't delete the previous line as it's needed to preserve source code of this autogenerated element
